<!DOCTYPE html><html><head><title>Магура</title><meta charset=utf-8><meta name=description content="Услуги охраны"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/ico href="/assets/magura_logo.ed3d4d14.png">  <script type="module" crossorigin src="/assets/index.191c50c8.js"></script>
  <link rel="stylesheet" href="/assets/index.fa237426.css">
</head><body><div id=q-app></div></body></html>